apiVersion: hcloud.m.crossplane.io/v1alpha1
kind: Network
metadata:
  annotations:
    meta.upbound.io/example-id: hcloud/v1alpha1/network
  labels:
    testing.upbound.io/example-name: privNet
  name: privnet
  namespace: crossplane-system
spec:
  forProvider:
    ipRange: 10.0.1.0/24
    name: my-net
