apiVersion: server.hcloud.crossplane.io/v1alpha1
kind: Network
metadata:
  annotations:
    meta.upbound.io/example-id: server/v1alpha1/network
  labels:
    testing.upbound.io/example-name: node1_subnet1
  name: node1-subnet1
spec:
  forProvider:
    aliasIps:
    - 10.0.1.10
    ip: 10.0.1.5
    serverId: ${hcloud_server.node1.id}
    subnetId: ${hcloud_network_subnet.subnet1.id}

---

apiVersion: hcloud.crossplane.io/v1alpha1
kind: Network
metadata:
  annotations:
    meta.upbound.io/example-id: server/v1alpha1/network
  labels:
    testing.upbound.io/example-name: network
  name: network
spec:
  forProvider:
    ipRange: 10.0.0.0/16
    name: network

---

apiVersion: network.hcloud.crossplane.io/v1alpha1
kind: Subnet
metadata:
  annotations:
    meta.upbound.io/example-id: server/v1alpha1/network
  labels:
    testing.upbound.io/example-name: subnet1
  name: subnet1
spec:
  forProvider:
    ipRange: 10.0.1.0/24
    networkId: ${hcloud_network.network.id}
    networkZone: eu-central
    type: cloud

---

apiVersion: hcloud.crossplane.io/v1alpha1
kind: Server
metadata:
  annotations:
    meta.upbound.io/example-id: server/v1alpha1/network
  labels:
    testing.upbound.io/example-name: node1
  name: node1
spec:
  forProvider:
    image: debian-12
    name: node1
    serverType: cx23
